<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="add_frm">
                <h2>{{title}}</h2>
                <form [formGroup]="createBlogForm">
                    <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                    <div class="form-group">
                        <input type="text" formControlName="blogTitle" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.blogTitle.errors }" placeholder="Blog Title"/>
                        <div *ngIf="submitted && f.blogTitle.errors" class="invalid-feedback">
                            <div *ngIf="f.blogTitle.errors.required">Title is required.</div>
                        </div>
                    </div>
                    <div class="form-group keyword-container">
                        <div>
                            <span *ngFor="let key_value of outputs;let i = index" class="keywords">
                                {{'#'+key_value}}&nbsp;&nbsp;<i class="fa fa-close" (click)="removeKeyword(i)"></i>
                            </span>
                        </div>
                        <input type="text" formControlName="keywords" #keyword_value (keyup)="get_all_keywords(keyword_value.value)" (keypress)="addKeywordInput($event)" class="form-control" placeholder="Keywords"/>
                        <ul id="searchKeywords" *ngIf="match_keywords?.length > 0">
                                <li *ngFor="let keyword of match_keywords;let i = index" (click)="addKeywordDropdown(keyword.keyword_text)">
                                 {{keyword.keyword_text}}
                                </li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <ckeditor [editor]="Editor" formControlName="blogDescription" [ngClass]="{ 'is-invalid': submitted && f.blogDescription.errors }"  placeholder="Add Blog Description" data="<p>Hello, world!</p>"></ckeditor>
                        <div *ngIf="submitted && f.blogDescription.errors" class="invalid-feedback">
                            <div *ngIf="f.blogDescription.errors.required">Description is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                         <progress-bar [progress]="width" [color]="'#488aff'" class="progress_bar_outer"></progress-bar>
                        <input type="file"  class="form-control" id="myfiles" formControlName="gallery_files" (change)="uploadImg($event)" multiple>
                        <!-- <div class="progress_bar_outer">
                                <div [ngStyle]="{'width.%' : width}" class="progress_bar_inner"></div>
                        </div> -->
                        <!-- <span *ngIf="width != ''">{{width + ' %'}}</span> -->
                    </div>
                    <div class="form-group">
                        <textarea formControlName="reference" [ngClass]="{ 'is-invalid': submitted && f.reference.errors }"  placeholder="Add References"></textarea>
                        <div *ngIf="submitted && f.reference.errors" class="invalid-feedback">
                            <div *ngIf="f.reference.errors.required">References is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" formControlName="validity_days" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.validity_days.errors }" placeholder="Validity in days"/>
                        <div *ngIf="submitted && f.validity_days.errors" class="invalid-feedback">
                            <div *ngIf="f.validity_days.errors.required">Validity are required.</div>
                        </div>
                    </div>
                    <div class="form-group" class="text-left">
                        <label>Blog Type : </label>&nbsp;&nbsp;&nbsp;
                        <input type="radio" formControlName="blogType" value="1"> Premium
                        <input type="radio" formControlName="blogType" value="2"> Non-Premium
                        <div *ngIf="submitted && f.blogType.errors" class="error-message text-center">
                            <div *ngIf="f.blogType.errors.required">Blog Type is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" (click)="onSubmit()" [disabled]="loading" class="btn btn-primary">Save</button>
                    </div>
                </form>
                <div *ngFor="let blog of all_blog_data;let main_index = index" class="blog_data">
                    <div style="text-align : left;">
                        <i class="fa fa-user"></i>&nbsp;&nbsp;
                        <b>{{blog.first_name +' '+ blog.last_name}}</b>
                   </div>
                   <div style="text-align : left;">
                      <h3 class="title">{{blog.title}}</h3><small title = "{{blog.full_date}}" style="float:right;">{{getBlogTime(blog.submit_date, blog.short_date)}}</small>
                    </div>
                    <hr/>
                   <div class="content" [innerHTML]="blog.description"></div>
                   <div class="keywords">{{blog.keywords}}</div>
                   <div class="gallery" *ngIf="blog.getAllBlogsMedia?.length > 0">
                        <h5 class="heading">Gallery </h5>
                        <hr/>
                        <div *ngFor="let imgs of blog.getAllBlogsMedia;let i = index">
                                <img  *ngIf="imgs.img_type == '1'" src="http://localhost/lara_test_api/public/images/blogImages/{{imgs.img_path}}" class="img-thumbnail">
                                <video *ngIf="imgs.img_type == '2'" width="240" height="150" controls>
                                        <source src="http://localhost/lara_test_api/public/images/blogVideos/{{imgs.img_path}}" type="video/mp4">
                                </video>
                        </div>
                   </div>
                   <div style="margin: 10px 0px;">
                    <div>
                        <span>{{blog.likescnt + ' Likes | ' + blog.commentcnt + ' Comments'}}</span>
                    </div>
                   <button type="button" style="margin-right: 10px;" *ngIf="blog.blogUserLike === 0"  (click) = "addBlogLike(blog.blog_id, main_index)" class="btn btn-default text-center">Like</button>
                   <button type="button" style="margin-right: 10px;" *ngIf="blog.blogUserLike === 1" (click) = "addBlogLike(blog.blog_id, main_index)" class="btn btn-primary text-center">Like</button>
                   <button type="button"  class="btn btn-primary text-center" (click) = "get_all_blog_comments(blog.blog_id, main_index, i)">Comment</button>
                   <div  *ngIf="blog.getAllBlogsComment?.length > 0" class="comment_section" id="comment_details_{{main_index}}">
                        <h5 class="heading">Comments </h5>
                        <div *ngFor="let coms of blog.getAllBlogsComment;let com_index = index">
                                <div>
                                        <i class="fa fa-user"></i>&nbsp;&nbsp;
                                        <b>{{coms.first_name +' '+ coms.last_name}}</b>
                                        
                                        <div class="comment_text" ><span>{{coms.description}}</span><a href="javascript:;" class="edit_comment" *ngIf="userId == coms.user_id" (click)="onSetCommentValue('', coms.blog_comment_id,coms.description,main_index)"><i class="fa fa-edit"></i></a>&nbsp;&nbsp;<small style="float:right;" title = "{{coms.full_date}}">{{getBlogTime(coms.submit_date, coms.short_date)}}&nbsp;&nbsp;</small></div>
                               </div>
                               <div style="padding-left: 30%;">
                                    <div *ngFor="let sub_coms of coms.getAllBlogsSubComment;let sub_com_index = index">
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            <b>{{sub_coms.first_name +' '+ sub_coms.last_name}}</b>
                                            <div class="comment_text"><span>{{sub_coms.description}}</span><a href="javascript:;" class="edit_comment" *ngIf="userId == sub_coms.user_id" (click)="onSetCommentValue(sub_coms.parent_comment_id, sub_coms.blog_comment_id, sub_coms.description, com_index)"><i class="fa fa-edit"></i></a><small style="float:right;" title = "{{sub_coms.full_date}}">{{getBlogTime(sub_coms.submit_date, sub_coms.short_date)}}&nbsp;&nbsp;</small></div>
                                            <!-- <input type="text" id="comment_id_{{com_index}}" name="comment_name_{{com_index}}" (keyup)="onSubmitComment(coms.blog_comment_id , coms.blog_id, main_index, com_index)" class="form-control" placeholder="Comment"/> -->
                                    </div>  
                                </div>
                                <div>
                                <input type="text" id="comment_id_{{com_index}}" name="comment_name_{{com_index}}" class="form-control" placeholder="Reply"/>
                                <button type="button" *ngIf="(is_comment_index !== com_index && is_comment_type === '2') || (is_comment_id === '' || is_comment_type === '1')" (click)="onSubmitComment(coms.blog_comment_id , coms.blog_id, main_index, com_index)" class="btn btn-primary">Reply</button>
                                <button type="button" *ngIf="(is_comment_index === com_index && is_comment_type === '2')" (click)="onUpdateComment(coms.blog_id, main_index, com_index)" class="btn btn-primary">Update</button>
                                </div>
                            </div>
                   </div>
                   <hr/>
                        <input type="text" id="parent_comment_id_{{main_index}}" class="form-control" placeholder="Comment"/>
                        <br/>
                        <button type="button" *ngIf="(is_comment_index !== main_index && is_comment_type === '1') || (is_comment_index === '' || is_comment_type === '2')" (click)="onSubmitComment('', blog.blog_id, main_index, '')" class="btn btn-primary">Add Comment</button>
                        <button type="button" *ngIf="(is_comment_index === main_index && is_comment_type === '1')" (click)="onUpdateComment(blog.blog_id, main_index, '')" class="btn btn-primary">Update</button> <!-- <form [formGroup]="createCommentForm">
                        <div *ngIf="responseComMessage != ''" class="error-message">{{responseComMessage}}</div>
                        <div class="form-group">
                            <input type="text" id="parent_comment_id_{{main_index}}" formControlName="comment_text" class="form-control" [ngClass]="{ 'is-invalid': submitted && fcomment.comment_text.errors }" placeholder="Comment"/>
                            <div *ngIf="submitted && fcomment.comment_text.errors" class="invalid-feedback">
                                <div *ngIf="fcomment.comment_text.errors.required">Comment Text is required.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" (click)="onSubmitComment('', blog.blog_id, main_index, '')" [disabled]="loading" class="btn btn-primary">Add Comment</button>
                        </div>
                    </form> -->
                  </div>
                </div>
                <ngx-spinner
                    bdColor="rgba(51,51,51,0.8)"
                    size="medium"
                    color="#fff"
                    type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white;">Loading...</p>
                </ngx-spinner>
                <button type="button" id="blog_view_more" (click)="get_all_blogs(blog_offset)"  class="btn btn-primary">View More</button>
                  </div>
               </div>
          </div>
      </div>
  </div>

