<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="add_frm">
                <h2>{{title}}</h2>
                      <form [formGroup]="inviteClassroomForm">
                          <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                          <div class="form-group">
                              <input type="text" formControlName="classroomTitle" class="form-control" disabled/>
                          </div>
                          <div class="form-group keyword-container">
                              <div>
                                  <span *ngFor="let email_value of outputs;let i = index" class="keywords">
                                      {{email_value}}&nbsp;&nbsp;<i class="fa fa-close" (click)="removeEmail(i)"></i>
                                  </span>
                              </div>
                              <input type="text" formControlName="emails" #email_value (keyup)="get_all_emails(email_value.value)" (keypress)="addEmailInput($event)" class="form-control" placeholder="Email Id"/>
                              <ul id="searchKeywords" *ngIf="match_emails?.length > 0">
                                      <li *ngFor="let email of match_emails;let i = index" (click)="addEmailDropdown(email.keyword_text)">
                                      {{email.keyword_text}}
                                      </li>
                              </ul>
                          </div>
                          <div class="form-group">
                              <button type="button" (click)="onSubmit()" [disabled]="loading" class="btn btn-primary">Save</button>
                          </div>
                      </form>
                  </div>
               </div>
          </div>
      </div>
  </div>
