<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="reset_frm">
                <h2>{{title}}</h2>
                      <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
                          <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                          <div class="form-group">
                              <input type="password" formControlName="password"  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password"/>
                              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                  <div *ngIf="f.password.errors.required">Password is required</div>
                                  <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                              </div>
                          </div>
                          <div class="form-group">
                            <input type="password" formControlName="conf_password"  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.conf_password.errors }" placeholder="Confirm Password"/>
                            <div *ngIf="submitted && f.conf_password.errors" class="invalid-feedback">
                                <div *ngIf="f.conf_password.errors.required">Password is required</div>
                                <div *ngIf="f.conf_password.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                              <button [disabled]="loading" class="btn btn-primary">Save</button>
                        </div>
                      </form>
                  </div>
               </div>
          </div>
    </div>
  </div>
