<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
                 <div class="col-md-8 offset-md-2">
                   <h2>{{title}}</h2>
                      <div class="classroom_data">
                          <div *ngIf="all_classroom_join_req_data?.length === 0" class="text-danger">Classroom join requests are not available.</div>
                          <table *ngIf="all_classroom_join_req_data?.length > 0" class="dashboard_tab category_list_tab" width="100%">
                              <tr>
                                          <th width="10%">Sr. No.</th>
                                          <th width="20%">Classroom Title</th>
                                          <th width="30%">Name</th>
                                          <th width="25%">Submit Date</th>
                                          <th width="15%">Action</th>
                              </tr>
                              <tr *ngFor="let classroom_req of all_classroom_join_req_data;let main_index = index">
                                        <td>{{(main_index + 1)}}</td>
                                        <td>{{classroom_req.classroom_title}}</td>
                                        <td *ngIf="classroom_req.classroom_owner_id === userId">{{classroom_req.first_name+' '+classroom_req.last_name}}<small>(owner)</small></td>
                                        <td *ngIf="classroom_req.classroom_owner_id !== userId">{{classroom_req.first_name+' '+classroom_req.last_name}}</td>
                                        <td>{{classroom_req.submit_date}}</td>
                                        <td>
                                          <a href="javascript:;" *ngIf="classroom_req.is_join === '0'" class="btn btn-primary" (click)="update_join_classroom_req(classroom_req.classroom_member_id, main_index)">Activate</a>
                                          <a href="javascript:;" *ngIf="classroom_req.is_join === '1' && classroom_req.classroom_owner_id !== userId" class="btn btn-danger" (click)="update_join_classroom_req(classroom_req.classroom_member_id, main_index)">Deactive</a> 
                                          <a href="javascript:;" *ngIf="classroom_req.is_join === '1' && classroom_req.classroom_owner_id === userId" class="btn btn-success" disabled>Deactive</a> 
                                        </td>		     			
                              </tr>
                          </table>
                      </div>
                  </div>
            </div>
          </div>
      </div>
  </div>
