<div style="text-align:center;">
    <!-- main app container -->
    <div class="jumbotron">
      <div class="container">
          <div class="row">
              <div class="col-md-6 offset-md-3" id="add_frm">
                  <h2>{{title}}</h2>
                        <div *ngFor="let classroom of all_classroom_data;let main_index = index" class="classroom_data">
                            <div style="text-align : left;">
                                <i class="fa fa-user"></i>&nbsp;&nbsp;
                                <b>{{classroom.first_name +' '+ classroom.last_name}}</b>
                           </div>
                           <div style="text-align : left;">
                              <h3 class="title"><a class="dropdown-item" (click) = "check_classroom_member(classroom.classroom_id)">{{classroom.title}}</a></h3>
                              <a class="dropdown-item" *ngIf = "classroom.type === '1'" routerLink="/invite_classroom_user/{{classroom.classroom_id}}">Invite</a>
                              <small style="float:right;" title = "{{classroom.full_date}}">{{getClassroomTime(classroom.submit_date, classroom.short_date)}}</small>
                            </div>
                            <hr/>
                           <div class="content" [innerHTML]="classroom.description"></div>
                           <div class="keywords">{{classroom.keywords}}</div>
                           <!-- <button type="button" *ngIf="classroom.user_join_request === 0" (click)="join_classroom(classroom.classroom_id, main_index)"  class="btn btn-default">Join Request</button>
                           <button type="button" *ngIf="classroom.user_join_request === 1" (click)="join_classroom(classroom.classroom_id, main_index)"  class="btn btn-primary">Cancel Request</button> -->
                        </div>
                        <ngx-spinner
                            bdColor="rgba(51,51,51,0.8)"
                            size="medium"
                            color="#fff"
                            type="ball-scale-multiple">
                            <p style="font-size: 20px; color: white;">Loading...</p>
                        </ngx-spinner>
                        <button type="button" id="classroom_view_more" (click)="get_all_classrooms(classroom_offset)"  class="btn btn-primary">View More</button>
                  </div>
              </div>
        </div>
    </div>
</div>
  
  

