<div style="text-align:center;">
    <!-- main app container -->
    <div class="jumbotron">
      <div class="container">
          <div class="row">
              <div class="col-md-6 offset-md-3" id="add_frm">
                  <h2>{{title}}</h2>
                        <form [formGroup]="createClassroomForm">
                            <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                            <div class="form-group">
                                <input type="text" formControlName="classroomTitle" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.classroomTitle.errors }" placeholder="Title"/>
                                <div *ngIf="submitted && f.classroomTitle.errors" class="invalid-feedback">
                                    <div *ngIf="f.classroomTitle.errors.required">Title is required.</div>
                                </div>
                            </div>
                            <div class="form-group keyword-container">
                                <div>
                                    <span *ngFor="let key_value of outputs;let i = index" class="keywords">
                                        {{'#'+key_value}}&nbsp;&nbsp;<i class="fa fa-close" (click)="removeKeyword(i)"></i>
                                    </span>
                                </div>
                                <input type="text" formControlName="keywords" #keyword_value (keyup)="get_all_keywords(keyword_value.value)" (keypress)="addKeywordInput($event)" class="form-control" placeholder="Keywords"/>
                                <ul id="searchKeywords" *ngIf="match_keywords?.length > 0">
                                        <li *ngFor="let keyword of match_keywords;let i = index" (click)="addKeywordDropdown(keyword.keyword_text)">
                                        {{keyword.keyword_text}}
                                        </li>
                                </ul>
                            </div>
                             <div class="form-group">
                                <ckeditor [editor]="Editor" formControlName="classroomDescription" [ngClass]="{ 'is-invalid': submitted && f.classroomDescription.errors }"  placeholder="Add Classroom Description" data="<p>Hello, world!</p>"></ckeditor>
                                <div *ngIf="submitted && f.classroomDescription.errors" class="invalid-feedback">
                                    <div *ngIf="f.classroomDescription.errors.required">Description is required.</div>
                                </div>
                            </div>
                           <!-- <div class="form-group">
                                <progress-bar [progress]="width" [color]="'#488aff'" class="progress_bar_outer"></progress-bar>
                                <input type="file" formControlName="gallery_files" (change)="uploadImg($event)" multiple required>
                            </div>
                            <div class="form-group">
                                <textarea formControlName="reference" [ngClass]="{ 'is-invalid': submitted && f.reference.errors }"  placeholder="Add References"></textarea>
                                <div *ngIf="submitted && f.reference.errors" class="invalid-feedback">
                                    <div *ngIf="f.reference.errors.required">References is required.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" formControlName="validity_days" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.validity_days.errors }" placeholder="Validity in days"/>
                                <div *ngIf="submitted && f.validity_days.errors" class="invalid-feedback">
                                    <div *ngIf="f.validity_days.errors.required">Validity are required.</div>
                                </div>
                            </div> -->
                            <div class="form-group" class="text-left">
                                <label>Classroom Type : </label>&nbsp;&nbsp;&nbsp;
                                <input type="radio" formControlName="classroomType" value="1"> Private
                                <input type="radio" formControlName="classroomType" value="2"> Public
                                <div *ngIf="submitted && f.classroomType.errors" class="error-message text-center">
                                    <div *ngIf="f.classroomType.errors.required">Classroom Type is required.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="button" (click)="onSubmit()" [disabled]="loading" class="btn btn-primary">Save</button>
                            </div>
                        </form>
                        <div *ngFor="let classroom of all_classroom_data;let main_index = index" class="classroom_data">
                            <div style="text-align : left;">
                                <i class="fa fa-user"></i>&nbsp;&nbsp;
                                <b>{{classroom.first_name +' '+ classroom.last_name}}</b>
                           </div>
                           <div style="text-align : left;">
                              <h3 class="title"><a class="dropdown-item" (click) = "check_classroom_member(classroom.classroom_id)">{{classroom.title}}</a></h3>
                              <small style="float:right;" title = "{{classroom.full_date}}">{{getClassroomTime(classroom.submit_date, classroom.short_date)}}</small>
                              <!-- <small *ngIf="classroom.type == '1'" style="float:right;">Private</small>
                              <small *ngIf="classroom.type == '2'" style="float:right;">Public</small> -->
                            </div>
                            <hr/>
                           <div class="content" [innerHTML]="classroom.description"></div>
                           <div class="keywords">{{classroom.keywords}}</div>
                           <button type="button" *ngIf="classroom.user_join_request === 0" (click)="join_classroom(classroom.classroom_id, main_index)"  class="btn btn-default">Join Request</button>
                           <button type="button" *ngIf="classroom.user_join_request === 1" (click)="join_classroom(classroom.classroom_id, main_index)"  class="btn btn-primary">Cancel Request</button>
                        </div>
                        <ngx-spinner
                            bdColor="rgba(51,51,51,0.8)"
                            size="medium"
                            color="#fff"
                            type="ball-scale-multiple">
                            <p style="font-size: 20px; color: white;">Loading...</p>
                        </ngx-spinner>
                        <button type="button" id="classroom_view_more" (click)="get_all_classrooms(classroom_offset)"  class="btn btn-primary">View More</button>
                    </div>
                 </div>
            </div>
        </div>
    </div>
  
  
