<div style="text-align:center;">
    <!-- main app container -->
    <div class="jumbotron">
      <div class="container">
          <div class="row">
              <div class="col-md-6 offset-md-3" id="add_frm">
                  <h2>{{title}}</h2>
                  <div  *ngIf="all_classroom_data" class="classroom_data">
                    <div style="text-align : left;">
                        <i class="fa fa-user"></i>&nbsp;&nbsp;
                        <b>{{all_classroom_data.first_name +' '+ all_classroom_data.last_name}}</b>
                   </div>
                   <div style="text-align : left;">
                      <h3 class="title">{{all_classroom_data.title}}</h3>
                      <small style="float:right;">{{getTime(all_classroom_data.submit_date)}}</small>
                    </div>
                    <hr/>
                   <div class="content" [innerHTML]="all_classroom_data.description"></div>
                   <div class="keywords">{{all_classroom_data.keywords}}</div>
                </div>
                <br/>
                <h2>Classroom Discussion</h2>
                <hr/>
                  <form [formGroup]="createClassRoomDiscussionForm">
                      <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                      <div class="form-group">
                          <input type="text" formControlName="discussionTitle" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.discussionTitle.errors }" placeholder="Discussion Title"/>
                          <div *ngIf="submitted && f.discussionTitle.errors" class="invalid-feedback">
                              <div *ngIf="f.discussionTitle.errors.required">Title is required.</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <ckeditor [editor]="Editor" formControlName="discussionDescription" [ngClass]="{ 'is-invalid': submitted && f.discussionDescription.errors }"  placeholder="Add Blog Description" data="<p>Hello, world!</p>"></ckeditor>
                          <div *ngIf="submitted && f.discussionDescription.errors" class="invalid-feedback">
                              <div *ngIf="f.discussionDescription.errors.required">Description is required.</div>
                          </div>
                      </div>
                      <div class="form-group">
                           <progress-bar [progress]="width" [color]="'#488aff'" class="progress_bar_outer"></progress-bar>
                          <input type="file" class="form-control" formControlName="gallery_files" (change)="uploadImg($event)" multiple>
                      </div>
                      <div class="form-group">
                          <button type="button" (click)="onSubmit()" [disabled]="loading" class="btn btn-primary">Save</button>
                      </div>
                  </form>
                  <div *ngFor="let discussion of all_discussion_data;let main_index = index" class="classroom_data">
                    <div style="text-align : left;">
                        <i class="fa fa-user"></i>&nbsp;&nbsp;
                        <b>{{discussion.first_name +' '+ discussion.last_name}}</b>
                   </div>
                   <div style="text-align : left;">
                      <h3 class="title">{{discussion.title}}</h3><small style="float:right;" title = "discussion.full_date">{{getTime(discussion.submit_date, discussion.short_date)}}</small>
                    </div>
                    <hr/>
                   <div class="content" [innerHTML]="discussion.description"></div>
                   <div class="gallery" *ngIf="discussion.getAllDiscussionsMedia?.length > 0">
                        <h5 class="heading">Gallery </h5>
                        <hr/>
                        <div *ngFor="let imgs of discussion.getAllDiscussionsMedia;let i = index">
                                <img  *ngIf="imgs.img_type == '1'" src="http://localhost/lara_test_api/public/images/classroomDiscussionImages/{{imgs.img_path}}" class="img-thumbnail">
                                <video *ngIf="imgs.img_type == '2'" width="240" height="150" controls>
                                        <source src="http://localhost/lara_test_api/public/images/classroomDiscussionVideos/{{imgs.img_path}}" type="video/mp4">
                                </video>
                        </div>
                   </div>
                   <div style="margin: 10px 0px;">
                    <div>
                        <span>{{discussion.likescnt + ' Likes | ' + discussion.commentcnt + ' Comments'}}</span>
                    </div>
                    <button type="button" style="margin-right: 10px;" *ngIf="discussion.discussionUserLike === 0"  (click) = "addDiscussionLike(discussion.discussion_id, main_index)" class="btn btn-default text-center">Like</button>
                    <button type="button" style="margin-right: 10px;" *ngIf="discussion.discussionUserLike === 1" (click) = "addDiscussionLike(discussion.discussion_id, main_index)" class="btn btn-primary text-center">Like</button>
                   <button type="button"  class="btn btn-primary text-center" (click) = "get_all_discussion_comments(discussion.discussion_id, main_index, i)">Comment</button>
                   <div  *ngIf="discussion.getAllDiscussionsComment?.length > 0" class="comment_section" id="comment_details_{{main_index}}">
                        <h5 class="heading">Comments </h5>
                        <div *ngFor="let coms of discussion.getAllDiscussionsComment;let com_index = index">
                                <div>
                                        <i class="fa fa-user"></i>&nbsp;&nbsp;
                                        <b>{{coms.first_name +' '+ coms.last_name}}</b>
                                        
                                        <div class="comment_text" ><span>{{coms.description}}</span><a href="javascript:;" class="edit_comment" *ngIf="userId == coms.user_id" (click)="onSetCommentValue('', coms.dis_comment_id,coms.description,main_index)"><i class="fa fa-edit"></i></a>&nbsp;&nbsp;<small style="float:right;" title = "{{coms.full_date}}">{{getTime(coms.submit_date, coms.short_date)}}&nbsp;&nbsp;</small></div>
                               </div>
                               <div style="padding-left: 30%;">
                                    <div *ngFor="let sub_coms of coms.getAllDiscussionsSubComment;let sub_com_index = index">
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            <b>{{sub_coms.first_name +' '+ sub_coms.last_name}}</b>
                                            <div class="comment_text"><span>{{sub_coms.description}}</span><a href="javascript:;" class="edit_comment" *ngIf="userId == sub_coms.user_id" (click)="onSetCommentValue(sub_coms.parent_dis_comment_id, sub_coms.dis_comment_id, sub_coms.description, com_index)"><i class="fa fa-edit"></i></a><small style="float:right;" title = "{{sub_coms.full_date}}">{{getTime(sub_coms.submit_date, sub_coms.short_date)}}&nbsp;&nbsp;</small></div>
                                    </div>  
                                </div>
                                <div>
                                <input type="text" id="comment_id_{{com_index}}" name="comment_name_{{com_index}}" class="form-control" placeholder="Reply"/>
                                <button type="button" *ngIf="(is_comment_index !== com_index && is_comment_type === '2') || (is_comment_id === '' || is_comment_type === '1')" (click)="onSubmitComment(coms.dis_comment_id , coms.discussion_id, main_index, com_index)" class="btn btn-primary">Reply</button>
                                <button type="button" *ngIf="(is_comment_index === com_index && is_comment_type === '2')" (click)="onUpdateComment(coms.discussion_id, main_index, com_index)" class="btn btn-primary">Update</button>
                                </div>
                            </div>
                   </div>
                   <hr/>
                        <input type="text" id="parent_comment_id_{{main_index}}" class="form-control" placeholder="Comment"/>
                        <br/>
                        <button type="button" *ngIf="(is_comment_index !== main_index && is_comment_type === '1') || (is_comment_index === '' || is_comment_type === '2')" (click)="onSubmitComment('', discussion.discussion_id, main_index, '')" class="btn btn-primary">Add Comment</button>
                        <button type="button" *ngIf="(is_comment_index === main_index && is_comment_type === '1')" (click)="onUpdateComment(discussion.discussion_id, main_index, '')" class="btn btn-primary">Update</button>
                  </div>
                </div>
                <ngx-spinner
                    bdColor="rgba(51,51,51,0.8)"
                    size="medium"
                    color="#fff"
                    type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white;">Loading...</p>
                </ngx-spinner>
                <button type="button" id="discussion_view_more" (click)="get_all_discussions(discussion_offset)"  class="btn btn-primary">View More</button>
                    </div>
                 </div>
            </div>
        </div>
    </div>
  
  
