.classroom_data {
    background: #fff;
    border: 1px solid #e0d8d8;
    padding: 20px;
}
.title {
    text-align:justify !important;
    width: 430px;
    padding-left : 10px;
    display: inline-block;
}
.content {
    text-align: justify;
    background: #dee2e66b;
    color: #343a40;
    padding: 10px;
}
.heading {
    text-align: left !important;
    padding-left : 10px;
}
.keywords {
    text-align: left !important;
    margin: 10px 0px;
}
img {
    width : 240px;
    height : 140px;
}
.gallery{
    width: 100%;
    height: auto;
}
.comment_section {
    text-align: left;
    padding: 10px 10px;
}
.comment_text {
    padding: 10px 20px;
    background: #52bce4;
    color: #fff;
    border-radius: 7px;
    margin-bottom: 10px;
}
.edit_comment {
    float: right;
    color: #fff;
}