<app-header></app-header>
<!--   <mat-form-field>
    <input matInput placeholder="Title" [(ngModel)]="title">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="First Name" [(ngModel)]="first_name">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Last Bame" [(ngModel)]="last_name">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="mobile number" [(ngModel)]="mobile_no">
  </mat-form-field>
  <mat-form-field>
    <mat-select placeholder="I'm a select " [(ngModel)]="selectedValue">
      <mat-option *ngFor="let item of items" [value]="item.value">
        {{item.view}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  &nbsp;&nbsp;&nbsp;&nbsp;<mat-icon>android</mat-icon>
  <button mat-raised-button>Add</button>&nbsp;&nbsp; -->
<router-outlet></router-outlet>
