<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"routerLink="/">WePlexus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a routerLink="userRegistration" routerLinkActive="active" class="nav-link">Registration</a>
        </li> -->
        <li class="nav-item active">
          <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
          <a routerLink="login/{{log_type}}/{{log_value}}" *ngIf="userId === ''" routerLinkActive="active" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a routerLink="aboutUs" routerLinkActive="active" class="nav-link">About US</a>
          <!-- <a class="nav-link" href="#">About US</a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link disabled" href="#">Contact US</a> -->
          <a routerLink="contactUs" routerLinkActive="active" class="nav-link">Contact US</a>
        </li>
        <li class="nav-item dropdown" *ngIf="userId != ''">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Activity
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" routerLink="/userProfile/{{userId}}">Profile</a>
              <a class="dropdown-item" routerLink="/change_user_password/{{userId}}">Change Password</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:;" (click)='userLogOut(log_type, log_value)'>Logout</a>
            </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
