/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import '~@angular/material/theming';
@import url('//fonts.googleapis.com/icon?family=Material+Icons');

@include mat-core();

$primary: mat-palette($mat-lime, 500);
$accent:  mat-palette($mat-lime, 500, A200, A400);
$warn:    mat-palette($mat-red, 500);

$config: mat-typography-config();


$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

body {
  font-family: mat-font-family($config);
  font-weight: normal;
  background-color: #e9ecef !important;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

textarea {
  padding: .375rem .75rem;
  width:100%; /* changed from 96 to 100% */
  display:block;
  font-size: 1rem;
}
.error-message {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}
.success-message {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #0d902b;
}
.main_keywords_div{
  position: absolute;
  top: 112px;
  LEFT: 0PX;
  WIDTH: AUTO;
}
.keywords{
  background: #398bf1;
  color: #fff;
  padding: 5px 3px;
  border-radius: 10px;
  margin-left: 10px;
}
.main_input_div{
  width: auto;
  right: 24PX;
  position: ABSOLUTE;
  top: 104PX;
}
.text-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
#searchKeywords {
  background: white;
  width: 95%;
  margin-top: 168px;
  z-index: 3 !important;
  position: absolute;
  left: 15px;
  right: 9px;
  top: -13px;
  padding: 20px 0px;
  max-height: 200px;
  overflow: auto;
  border: 1px solid rgba(0, 0, 0, 0.14);
}
#searchKeywords li {
  list-style: none;
  cursor: pointer;
  background: #59bef9;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  border-top: 1px solid rgba(0, 0, 0, 0.14);
  margin-bottom: 3px;
  text-align: left;
  padding-left: 10px;
}