<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="add_frm">
                <h2>{{title}}</h2>
                      <form [formGroup]="createClassroomInvitationForm">
                          <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                          <div class="form-group">
                              <input type="text" formControlName="unique_key" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.unique_key.errors }" placeholder="Please enter unique code."/>
                              <div *ngIf="submitted && f.unique_key.errors" class="invalid-feedback">
                                  <div *ngIf="f.unique_key.errors.required">Unique code is required.</div>
                              </div>
                          </div>                   
                          <div class="form-group">
                              <button type="button" (click)="verifyInviteUserForClassroom()" [disabled]="loading" class="btn btn-primary">Save</button>
                          </div>
                      </form>
                      <ngx-spinner
                          bdColor="rgba(51,51,51,0.8)"
                          size="medium"
                          color="#fff"
                          type="ball-scale-multiple">
                          <p style="font-size: 20px; color: white;">Loading...</p>
                      </ngx-spinner>
                  </div>
               </div>
          </div>
      </div>
  </div>