<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="add_frm">
                <h2>{{title}}</h2>
                      <form [formGroup]="userProfileForm" (ngSubmit)="onSubmit()">
                          <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                          <div class="form-group">
                              <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" placeholder="First Name"/>
                              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                  <div *ngIf="f.firstName.errors.required">First Name is required</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" placeholder="Last Name"/>
                              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                  <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                              </div>
                            </div>
                            <div class="form-group" class="text-left">
                              <label>User Type : </label>&nbsp;&nbsp;&nbsp;
                              <input type="radio" formControlName="userType" value="1"> Learner
                              <input type="radio" formControlName="userType" value="2"> Contributor
                              <input type="radio" formControlName="userType" value="3"> Both
                             </div>
                            <div class="form-group">
                                <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" placeholder="Email"/>
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required.</div>
                                    <div *ngIf="f.email.errors.email">Email is not valid.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                    <input type="text" formControlName="mobileNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobileNumber.errors }" placeholder="Mobile Number"/>
                                    <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
                                        <div *ngIf="f.mobileNumber.errors.required">Mobile Number is required.</div>
                                    </div>
                                    <div id="chkMobileNumberId" class="error-message">Please enter valid mobile number.</div>
                            </div>
                            <div class="form-group">
                                <button [disabled]="loading" class="btn btn-primary">Save</button>
                            </div>
                      </form>
                  </div>
               </div>
          </div>
      </div>
  </div>

