<div style="text-align:center;">
  <!-- main app container -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" id="add_frm">
                <h2>{{title}}</h2>
                      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                          <div *ngIf="responseMessage != ''" class="error-message">{{responseMessage}}</div>
                          <div class="form-group">
                              <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" placeholder="Email Or Mobile Number"/>
                              <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                                  <div *ngIf="f.userName.errors.required">Email is required.</div>
                              </div>
                              <div id="chkUserNameId"  class="error-message">Please enter valid user name.</div>
                          </div>
                          <div class="form-group">
                              <input type="password" formControlName="password"  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password"/>
                              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                  <div *ngIf="f.password.errors.required">Password is required</div>
                                  <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                              </div>
                          </div>
                          <div class="form-group">
                              <button [disabled]="loading" class="btn btn-primary">Login</button>&nbsp;&nbsp;&nbsp;
                              <a href = "javscript:;"  id = "forgot_pass" (click) = "changeFrm();">Forgot Password ?</a>
                              New member?&nbsp;<a routerLink="/userRegistration" routerLinkActive="active">Sign Up</a>
                          </div>
                      </form>
                  </div>
                  <div class="col-md-6 offset-md-3" id="forgot_frm">
                    <h2>{{title_forgot}}</h2>
                          <form [formGroup]="forgotForm" (ngSubmit)="onForgotSubmit()">
                              <div class="form-group">
                                  <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && ff.email.errors }" placeholder="Email Or Mobile Number"/>
                                  <div *ngIf="submitted && ff.email.errors" class="invalid-feedback">
                                      <div *ngIf="ff.email.errors.required">Email is required.</div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <button [disabled]="loading" class="btn btn-primary">Continue</button>&nbsp;&nbsp;&nbsp;
                                  Go to back?&nbsp;<a href = "javscript:;"  id = "login_pass" (click) = "changeLoginFrm();">Sign In</a>
                              </div>
                          </form>
                      </div>
               </div>
          </div>
    </div>
  </div>
